DB=mongodb+srv://Admin:NewPassword@cluster0.kuf9z1r.mongodb.net/DimonaHazards?retryWrites=true&w=majority
PASS_SEC = 1234
PORT = 5000
JWT_SECRET=myman
TWILIO_ACCOUNT_SID="AC5bc5d31d0ac1e2d4462b35abfcfd1225"
TWILIO_AUTH_TOKEN="769a2fa87a988fc30eda4be1f9fdf55d"
TWILIO_SER_SID="VA7db38d68f085682c68547309aeb55573"